<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Session 9</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #board {
        width: 400px;
        height: 450px;
        display: flex;
        margin: 50px;
      }
      .item {
        width: 50px;
        height: 50px;
        border: 1px solid black;
      }
      .col-3 > div:first-child {
        position: relative;
      }
      .col-3 > div:first-child::after {
        content: '';
        position: absolute;
        height: 71px;
        width: 1px;
        transform: rotate(-45deg);
        background: black;
        top: -11px;
        left: 23px;
      }

      #chess {
        position: absolute;
        top: -25px;
        left: -18px;
        width: 450px;
        height: 500px;
        display: flex;
        margin: 50px;
      }
      .itemChess {
        width: 50px;
        height: 50px;
      }
      .chessCircle {
        width: 50px;
        height: 50px;
        border: 5px solid blue;
        border-radius: 999px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div id="board"></div>
    <div id="chess"></div>
    <!-- <script src="./index.js"></script> -->
    <script src="./solution.js"></script>
  </body>
</html>
